# springboot-vue3-idea

./: README.md
demo-project/: pom.xml
demo-project/src/main/java/com/end/project/: BankCard.java  EndProjectApplication.java  Main.java  Save.java  Sub.java  UserGenerator.java
demo-project/src/main/java/com/end/project/Thread/: LogThread.java
demo-project/src/main/java/com/end/project/common/exception/: CaptchaException.java  GlobalExceptionHandler.java  TokenException.java
demo-project/src/main/java/com/end/project/common/lang/: Const.java
demo-project/src/main/java/com/end/project/config/: CorsConfig.java  KaptChaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
demo-project/src/main/java/com/end/project/controller/conmon/: UploadController.java
demo-project/src/main/java/com/end/project/controller/sys/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
demo-project/src/main/java/com/end/project/entity/: ResultSet.java
demo-project/src/main/java/com/end/project/entity/sys/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo-project/src/main/java/com/end/project/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-project/src/main/java/com/end/project/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
demo-project/src/main/java/com/end/project/service/: SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
demo-project/src/main/java/com/end/project/service/impl/: SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
demo-project/src/main/java/com/end/project/utils/: Base64.java  CaptchaUtils.java  CommonUtil.java  JWTUtils.java
demo-project/src/main/resources/: application.yml
demo-project/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-project/src/test/java/com/end/project/: EndProjectApplicationTests.java
